In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
missing = np.nan
series_obj =Series(['row 1', 'row 2', missing, 'row 5','row 6', missing, 'row 7'])
series_obj

0    row 1
1    row 2
2      NaN
3    row 5
4    row 6
5      NaN
6    row 7
dtype: object

#Using objectname.isnull() method to find the missing values.

In [7]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

Filling in the missing values

In [10]:
np.random.seed(25)
DF_obj =DataFrame(np.random.rand(36).reshape(6,6)) #remeber DataFrame is a constructor in this defimned dataobject
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

making few values missin in this randomly generated data

In [13]:
#DataObjectname.loc[row from 3 to 5 and colum 0]
DF_obj.loc[3:5,0] =missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

Now lets fill the missing values in this object by using 
objectname.fillna(numeric value) function

In [16]:
filled_DF=DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

we can pass a dict in the arg for this fillna function to fill specific values with respect to there place
for example in this example replace 0 with 0.1 NS 5 WITH 1.25 in the dataobject

In [18]:
filled_DF = DF_obj.fillna({0:0.1, 5: 1.25})
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [19]:
#fillforward methos ffill repeating the last value to fill the other misasing valyes in the data object.
filled_DF = DF_obj.fillna(method='ffill')
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [ ]:
#counting a missing values in the dataobject
#using .isnull.sum()

In [13]:

DF_obj.loc[3:5,0] =missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [3]:
np.random.seed(25)
DF_obj =DataFrame(np.random.rand(36).reshape(6,6)) #remeber DataFrame is a constructor in this defimned dataobject
DF_obj
DF_obj.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
dtype: int64

Filtering Out missing Values

In [6]:
#using dropna method to drop all colums which as missing values,
DF_obj_NaN =DF_obj.dropna()
DF_obj_NaN
#use axis=1 argument to show the coloums and rows of missing values like dropna(axis=1)

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [8]:
DF_obj.dropna(how='all') #drop rows that contains all missing values.

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819